<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><h1>Sabe quais são as são as profissões + bem pagas no Brasil? Confira agora!</h1></header>
    <div class="content">
        <h2>
            Primeiro lugar: 
            <p><h3>Cirurgiões:</h3></p> 
            <p class="texto"> R$ 30.000 - R$ 50.000 </p>
            <iframe src="https://www.youtube.com/embed/bLmdAvdK1Q8?si=cn4_SLqHFP3DbwnK" frameborder="0"></iframe>
        </h2>

        <h2>
            Segundo lugar
            <p><h3>Dentistas:</h3></p> 
            <p class="texto"> R$ 15.000 - R$ 30.000 </p> 
            <iframe src="https://www.youtube.com/embed/UZuTmvoy7i4?si=2CwfbEmUEek7BvMy" frameborder="0"></iframe>
           
        </h2>

        <h2>
            Terceiro lugar:
            <p><h3>Farmacêuticos:</h3></p> 
            <p class="texto"> R$ 12.000 - R$ 20.000 </p>
            <iframe src="https://www.youtube.com/embed/A8Ci-7RxhG0?si=XuKNROebq2Mx6kES frameborder="0></iframe>
        </h2>

        <h2>
            Quarto lugar:
            <p><h3>Empresários:</h3></p> 
            <p class="texto"> R$ 30.000 - R$ 100.000 </p>
            <iframe src="https://www.youtube.com/embed/ZdI-vVKh9Pw?si=f8G8mcWgM91BQFpd" frameborder="0"></iframe>
        </h2>

        <h2>
            Quinto lugar:
            <p><h3>Engenheiro de Petróleo:</h3></p> 
            <p class="texto"> R$ 20.000 - R$ 40.000 </p>
            <iframe src="https://www.youtube.com/embed/TtJIHyzcHHA?si=nn6ucgN1yHkmJ4zQ" frameborder="0"></iframe>
        </h2>
    </div>
</body>
</html>